<?xml version="1.0"?>
<ruleset name="WooCommerce Payments PHP Compatibility">
	<description>WooCommerce Compatibility PHP_CodeSniffer ruleset.</description>

	<arg value="ps"/>
	<arg name="parallel" value="20"/>

    <!-- Exclude paths -->
	<exclude-pattern>./dist/*</exclude-pattern>
	<exclude-pattern>./release/*</exclude-pattern>
	<exclude-pattern>./docker/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./vendor-dist/*</exclude-pattern>
	<exclude-pattern>*\.(?!php$)</exclude-pattern>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="5.6" />
	<config name="testVersion" value="7.0-" />

	<rule ref="PHPCompatibility">
		<!-- WP has sodium compatibility since https://wordpress.org/support/wordpress-version/version-5-2/ -->
		<exclude name="PHPCompatibility.FunctionUse.NewFunctions.sodium_crypto_box_sealFound" />
		<exclude name="PHPCompatibility.Classes.NewClasses.sodiumexceptionFound" />

		<!-- Debug functions are rarely used in our extensions, and are simply there for logging. -->
		<exclude name="PHPCompatibility.FunctionUse.ArgumentFunctionsReportCurrentValue.NeedsInspection" />
	</rule>
</ruleset>
