<?xml version="1.0"?>
<!-- Configuration for tests for both `includes` and `src`, but without checking code coverage. -->
<phpunit
	bootstrap="tests/unit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="WCPay">
			<directory suffix=".php">./tests/unit</directory>
			<exclude>./tests/unit/multi-currency</exclude>
		</testsuite>
		<testsuite name="WCPayMultiCurrency">
			<directory suffix=".php">./tests/unit/helpers</directory>
			<directory suffix=".php">./tests/unit/multi-currency</directory>
		</testsuite>
	</testsuites>

	<!-- No code coverage settings here, there are separate coverages for `includes` and `src`. -->
</phpunit>
