<?xml version="1.0"?>
<phpunit
	bootstrap="tests/unit/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="WCPay">
			<directory suffix=".php">./tests/unit/helpers</directory>
			<directory suffix=".php">./tests/unit/src</directory>
		</testsuite>
	</testsuites>

	<!-- Set a whitelist for code coverage analysis -->
	<filter>
		<whitelist>
			<directory suffix=".php">src</directory>
			<exclude>
				<!-- Service providers are simple, and ideally should not be used within tests. -->
				<directory suffix=".php">src/Internal/DependencyManagement/ServiceProvider</directory>
			</exclude>
		</whitelist>
	</filter>

</phpunit>
