<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="WCPay">
			<directory suffix=".php">./tests/</directory>
			<exclude>./tests/e2e</exclude>
		</testsuite>
	</testsuites>

	<!-- Set a whitelist for code coverage analysis -->
	<filter>
		<whitelist>
			<directory suffix=".php">includes</directory>
		</whitelist>
	</filter>

</phpunit>
