<?php
/**
 * Currency formatting information
 *
 * @package WooCommerce\Payments\i18n
 * @version 3.5.0
 */

defined( 'ABSPATH' ) || exit;

return [
	'AED' => [
		'ar_AE'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'AFN' => [
		'fa_AF'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'ps'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'uz'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'ALL' => [
		'sq'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'AMD' => [
		'hy'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'ANG' => [
		'en_SX'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'nl_CW'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'nl_SX'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'AOA' => [
		'pt_AO'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'ARS' => [
		'es_AR'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'AUD' => [
		'en_AU'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_CC'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_CX'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_KI'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_NF'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_NR'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_TV'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'AWG' => [
		'nl_AW'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'AZN' => [
		'az'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'BAM' => [
		'bs'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'hr_BA'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sr_Latn_BA' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default'    => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'BBD' => [
		'en_BB'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'BDT' => [
		'bn'      => [
			'currency_pos' => 'right',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'BGN' => [
		'bg'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'BHD' => [
		'ar_BH'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'BIF' => [
		'en_BI'   => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_BI'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'rn'      => [
			'currency_pos' => 'right',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'BMD' => [
		'en_BM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'BND' => [
		'ms_BN'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'BOB' => [
		'es_BO'   => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'qu_BO'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'BRL' => [
		'pt'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'BSD' => [
		'en_BS'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'BTN' => [
		'dz'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'BWP' => [
		'en_BW'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'BYN' => [
		'be'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'ru_BY'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'BZD' => [
		'en_BZ'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'CAD' => [
		'en_CA'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'fr_CA'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'CDF' => [
		'fr_CD'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'ln'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sw_CD'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'CHF' => [
		'de_CH'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'de_LI'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'fr_CH'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'gsw'     => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'gsw_LI'  => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'it_CH'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'rm'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'CLP' => [
		'es_CL'   => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'CNY' => [
		'bo'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ug'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'zh'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'COP' => [
		'es_CO'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'CRC' => [
		'es_CR'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'CUC' => [
		'es_CU'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'CVE' => [
		'pt_CV'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'CZK' => [
		'cs'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'DJF' => [
		'ar_DJ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'fr_DJ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'DKK' => [
		'da'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fo'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'kl'      => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'DOP' => [
		'es_DO'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'DZD' => [
		'ar_DZ'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
		'fr_DZ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
	],
	'EGP' => [
		'ar_EG'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'ERN' => [
		'ar_ER'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
		'en_ER'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ti_ER'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'ETB' => [
		'am'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'EUR' => [
		'ast'        => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'ca'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'ca_AD'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'de'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'de_AT'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'de_BE'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'de_LU'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'el'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'el_CY'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'en_IE'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'en_MT'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'es'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'es_EA'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'es_IC'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'et'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'eu'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fi'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_BE'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_BL'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_GF'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_GP'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_LU'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_MC'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_MF'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_MQ'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_PM'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_RE'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_YT'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fy'         => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'ga'         => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'gl'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'it'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'it_SM'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'it_VA'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'lb'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'lt'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'lv'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'mt'         => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'nl'         => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'nl_BE'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'pt_PT'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sk'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sl'         => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sq_XK'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sr_Latn_ME' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sr_Latn_XK' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sv_AX'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sv_FI'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'tr_CY'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default'    => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'FJD' => [
		'en_FJ'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'FKP' => [
		'en_FK'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'GBP' => [
		'cy'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_GB'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_IM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_JE'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ga_GB'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'gd'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'gv'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'GEL' => [
		'ka'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'os'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'GHS' => [
		'ak'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ee'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_GH'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'GIP' => [
		'en_GI'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'GMD' => [
		'en_GM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'GNF' => [
		'fr_GN'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'GTQ' => [
		'es_GT'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'GYD' => [
		'en_GY'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'HKD' => [
		'en_HK'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'zh_Hant_HK' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default'    => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'HNL' => [
		'es_HN'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'HRK' => [
		'hr'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'HUF' => [
		'hu'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'IDR' => [
		'id'      => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'ILS' => [
		'ar_IL'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
		'ar_PS'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
		'he'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
	],
	'INR' => [
		'as'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'bn_IN'   => [
			'currency_pos' => 'right',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'dz'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_IN'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'gu'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'hi'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'kok'     => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'mai'     => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ml'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'mr'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ne_IN'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'or'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'sa'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'sd'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ta'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'te'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ur_IN'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'IQD' => [
		'ar_IQ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'ckb'     => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'IRR' => [
		'fa'      => [
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'ISK' => [
		'is'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'JMD' => [
		'en_JM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'JOD' => [
		'ar_JO'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'ar_PS'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'JPY' => [
		'ja'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'KES' => [
		'en_KE'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'sw_KE'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'KGS' => [
		'ky'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'ru_KG'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'KHR' => [
		'km'      => [
			'currency_pos' => 'right',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'kn'      => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'KMF' => [
		'ar_KM'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'fr_KM'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'KPW' => [
		'ko_KP'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'KRW' => [
		'ko'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'KWD' => [
		'ar_KW'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'KYD' => [
		'en_KY'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'KZT' => [
		'kk'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'ru_KZ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'LAK' => [
		'lo'      => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'LBP' => [
		'ar_LB'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'LKR' => [
		'si'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ta_LK'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'LRD' => [
		'en_LR'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'LSL' => [
		'en_LS'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'LYD' => [
		'ar_LY'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
	],
	'MAD' => [
		'ar_EH'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
		'ar_MA'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
		'fr_MA'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'tzm'     => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
	],
	'MDL' => [
		'ro_MD'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'MGA' => [
		'en_MG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'fr_MG'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'mg'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'MKD' => [
		'mk'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sq_MK'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'MMK' => [
		'my'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'MNT' => [
		'mn'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'MOP' => [
		'pt_MO'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'zh_Hant_MO' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default'    => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'MRU' => [
		'ar_MR'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'MUR' => [
		'en_MU'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'fr_MU'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'MVR' => [
		'default' => [],
	],
	'MWK' => [
		'en_MW'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'MXN' => [
		'es_MX'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'MYR' => [
		'ms'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'MZN' => [
		'pt_MZ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'NAD' => [
		'en_NA'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'NGN' => [
		'en_NG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'yo'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'NIO' => [
		'es_NI'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'NOK' => [
		'nb'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'nb_SJ'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'nn'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'se'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'NPR' => [
		'ne'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'NZD' => [
		'en_CK'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_NU'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_NZ'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_PN'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_TK'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'mi'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'OMR' => [
		'ar_OM'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'PEN' => [
		'es_PE'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'qu'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'PGK' => [
		'en_PG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'PHP' => [
		'ceb'     => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_PH'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'fil'     => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'PKR' => [
		'en_PK'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ur'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'PLN' => [
		'pl'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'PYG' => [
		'es_PY'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'QAR' => [
		'ar_QA'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'RON' => [
		'ro'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'RSD' => [
		'sr'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'RUB' => [
		'ce'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'ru'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sah'     => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'tt'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'RWF' => [
		'en_RW'   => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_RW'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'rw'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'SAR' => [
		'ar_SA'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'SBD' => [
		'en_SB'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'SCR' => [
		'en_SC'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_SC'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'SDG' => [
		'ar_SD'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'en_SD'   => [
			'currency_pos' => 'left',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'SEK' => [
		'sv'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'SGD' => [
		'en_SG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ms_SG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'ta_SG'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'SHP' => [
		'en_SH'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'SLL' => [
		'en_SL'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'SOS' => [
		'ar_SO'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
		'so'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		],
	],
	'SRD' => [
		'nl_SR'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'SSP' => [
		'en_SS'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'STN' => [
		'pt_ST'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'SYP' => [
		'ar_SY'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'fr_SY'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'SZL' => [
		'en_SZ'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'THB' => [
		'th'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'TJS' => [
		'tg'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'TMT' => [
		'tk'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'TND' => [
		'ar_TN'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
		'fr_TN'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
	],
	'TOP' => [
		'en_TO'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'to'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'TRY' => [
		'tr'      => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'TTD' => [
		'en_TT'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'TWD' => [
		'default' => [],
	],
	'TZS' => [
		'en_TZ'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'sw'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'UAH' => [
		'ru_UA'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'uk'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'UGX' => [
		'en_UG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'sw_UG'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'USD' => [
		'en'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_AS'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_DG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_FM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_GU'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_IO'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_MH'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_MP'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_PR'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_PW'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_TC'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_UM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_VG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_VI'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_ZW'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'es_EC'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'es_PA'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'es_PR'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'es_SV'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'es_US'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'fr_HT'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'haw'     => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'nd'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'nl_BQ'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'pt_TL'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'qu_EC'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'sn'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'UYU' => [
		'es_UY'   => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'UZS' => [
		'uz'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'VES' => [
		'default' => [],
	],
	'VND' => [
		'vi'      => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'VUV' => [
		'en_VU'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'fr_VU'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'WST' => [
		'en_WS'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'XAF' => [
		'ar_TD'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
		'en_CM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'es_GQ'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_CF'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_CG'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_CM'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_GA'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_GQ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_TD'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'pt_GQ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'sg'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		],
	],
	'XCD' => [
		'en_AG'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_AI'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_DM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_GD'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_KN'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_LC'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_MS'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'en_VC'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
	'XOF' => [
		'dyo'     => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_BF'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_BJ'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_CI'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_ML'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_NE'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_SN'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_TG'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'pt_GW'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'wo'      => [
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'XPF' => [
		'fr_NC'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_PF'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'fr_WF'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'YER' => [
		'ar_YE'   => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
		'default' => [
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		],
	],
	'ZAR' => [
		'af'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'en_LS'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'en_NA'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'en_ZA'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'xh'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'zu'      => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		],
	],
	'ZMW' => [
		'en_ZM'   => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
		'default' => [
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		],
	],
];
